<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">


  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.min.js"></script>
  <script language="javascript" type="text/javascript" src="spinwebversion.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style> body { padding: 0; margin: 0;} video { width: 100%; max-width: 1980;}</style>

  <div id="p5_loading">
    <div id="textbox">
    <h1>You Spin Me Right Round, Baby</h1>
    <h2>Loading...</h2>
    <span>It might take a minute.</span>
  </div>
  </div>
  <style>
    #p5_loading {
      display: block;
      width: 100%;
      height: 100%;
      background-color: 0;
    }

    h1, h2, span {
      display: block;
      text-align: center;
      font-family: 'Helvetica', 'Arial', sans-serif;
      color: #FFF;
      width: 100%;
    }

    h1 {font-size: 16pt;}
    h2 {font-size: 12pt;}
    span {font-size: 12pt;}

    #textbox {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -60px 0 0 -200px;
      width: 400px;
      height: 120px;
      border: 3px solid #FFF;
    }


  </style>
</head>

<body>
</body>
</html>
